preload = ~/pics/wallpapers/wallpaper1.jpg
preload = ~/pics/wallpapers/wallpaper2.jpg
preload = ~/pics/wallpapers/wallpaper3.jpg
preload = ~/pics/wallpapers/wallpaper4.jpg
preload = ~/pics/wallpapers/wallpaper5.jpg

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3,~/pics/wallpapers/wallpaper3.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/pics/wallpapers/wallpaper2.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
